# ProjetoBasico

./: pom.xml
src/main/java/br/ce/wcaquino/core/: BasePage.java  BaseTeste.java  DriverFactory.java  Propriedades.java
src/main/java/br/ce/wcaquino/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/ce/wcaquino/suites/: SuiteGeral.java
src/main/java/br/ce/wcaquino/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/br/ce/wcaquino/utils/: DataUtils.java
